device 1132b4 {};

device 1132b5 {
    room 2;
    auto {
         saturday {
             22 6:00;
             24 8:00;
             20 17:00;
             22 24:00;
         };
    };
    eco 18;
    comfort 22;
};

device 1132b6 {
    room 3;
    auto {
         saturday {
             21 7:00;
             22 9:00;
             25 18:00;
             22 24:00;
         };
    };
    comfort 23;
    eco 17;
};
