device 1132b5 {
    room 2
    autom {
         saturday {
             22 6:00
             24 8:00
             20 17:00
             22 24:00             
         }
    }
    comfort 22
    eco 18
}

device 1132b6 {
    room 2
    autom {
         saturday {
             22 6:00
             24 8:00
             20 17:00
             22 24:00
         }
    }
    comfort 22
    eco 18
}

