#Living room
device 112b94 {
    room 1;
    eco 19;
    comfort 22.5;
    auto {
         saturday {
             20.0 06:30;
             22.5 24:00;
         };
         sunday {
             20.0 06:30;
             22.5 24:00;
         };
         monday {
             20.0 06:30;
             22.5 24:00;
         };
         tuesday {
             20.0 06:30;
             22.5 24:00;
         };
         wednesday {
             20.0 06:30;
             22.5 24:00;
         };
         thursday {
             20.0 06:30;
             22.5 24:00;
         };
         friday {
             20.0 06:30;
             22.5 24:00;
         };
    };
};

#Bedroom 2
device 112a36 {
    room 3;
    eco 20.0;
    comfort 23.5;
    auto {
         saturday {
             23.0 03:00;
             24.0 09:00;
             22.5 24:00;
         };
         sunday {
             23.0 03:00;
             24.0 09:00;
             22.5 24:00;
         };
         monday {
             23.0 03:00;
             24.0 08:00;
             20.5 17:00;
             22.5 24:00;
         };
         tuesday {
             23.0 03:00;
             24.0 08:00;
             20.5 17:00;
             22.5 24:00;
         };
         wednesday {
             23.0 03:00;
             24.0 08:00;
             20.5 17:00;
             22.5 24:00;
         };
         thursday {
             23.0 03:00;
             24.0 08:00;
             20.5 17:00;
             22.5 24:00;
         };
         friday {
             23.0 03:00;
             24.0 08:00;
             20.5 17:00;
             22.5 24:00;
         };
    };
};

#Kitchen
device 1132b5 {
    room 2;
    eco 19.0;
    comfort 22.0;
    auto {
         saturday {
             20.0 06:30;
             22.0 24:00;
         };
         sunday {
             20.0 06:30;
             22.0 24:00;
         };
         monday {
             20.0 06:30;
             22.0 24:00;
         };
         tuesday {
             20.0 06:30;
             22.0 24:00;
         };
         wednesday {
             20.0 06:30;
             22.0 24:00;
         };
         thursday {
             20.0 06:30;
             22.0 24:00;
         };
         friday {
             20.0 06:30;
             22.0 24:00;
         };
    };
};

#Bedroom 1
device 112b9c {
    room 4;
    eco 20.0;
    comfort 23.5;
    auto {
         saturday {
             23.0 03:00;
             24.0 09:00;
             22.5 24:00;
         };
         sunday {
             23.0 03:00;
             24.0 09:00;
             22.5 24:00;
         };
         monday {
             23.0 03:00;
             24.0 08:00;
             22.5 24:00;
         };
         tuesday {
             23.0 03:00;
             24.0 08:00;
             22.5 24:00;
         };
         wednesday {
             23.0 03:00;
             24.0 08:00;
             22.5 24:00;
         };
         thursday {
             23.0 03:00;
             24.0 08:00;
             22.5 24:00;
         };
         friday {
             23.0 03:00;
             24.0 08:00;
             22.5 24:00;
         };
    };
};

